шахматииии/MainWindow.xaml

<Window x:Class="шахматииии.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:шахматииии"
        mc:Ignorable="d"
        Title="Шахматы" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid x:Name="gameBoard" Width="400" Height="400">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="White" Width="50" Height="50" Grid.Column="0" MouseDown="SelectTitle"/>
        <Grid Background="White" Width="50" Height="50" Grid.Column="2" MouseDown="SelectTitle"/>
        <Grid Background="White" Width="50" Height="50" Grid.Column="4" MouseDown="SelectTitle"/>
        <Grid Background="White" Width="50" Height="50" Grid.Column="6" MouseDown="SelectTitle"/>
        <Grid Background="#FF9A6400" Width="50" Height="50" Grid.Column="1" MouseDown="SelectTitle"/>
        <Grid Background="#FF9A6400" Width="50" Height="50" Grid.Column="3" MouseDown="SelectTitle"/>
        <Grid Background="#FF9A6400" Width="50" Height="50" Grid.Column="5" MouseDown="SelectTitle"/>
        <Grid Background="#FF9A6400" Width="50" Height="50" Grid.Column="7" MouseDown="SelectTitle"/>

        <Grid Background="White" Width="50" Height="50" Grid.Column="1" Grid.Row="1" MouseDown="SelectTitle"/>
        <Grid Background="White" Width="50" Height="50" Grid.Column="3" Grid.Row="1" MouseDown="SelectTitle"/>
        <Grid Background="White" Width="50" Height="50" Grid.Column="5" Grid.Row="1" MouseDown="SelectTitle"/>
        <Grid Background="White" Width="50" Height="50" Grid.Column="7" Grid.Row="1" MouseDown="SelectTitle"/>
        <Grid Background="#FF9A6400" Width="50" Height="50" Grid.Column="0" Grid.Row="1" MouseDown="SelectTitle"/>
        <Grid Background="#FF9A6400" Width="50" Height="50" Grid.Column="2" Grid.Row="1" MouseDown="SelectTitle"/>
        <Grid Background="#FF9A6400" Width="50" Height="50" Grid.Column="4" Grid.Row="1" MouseDown="SelectTitle"/>
        <Grid Background="#FF9A6400" Width="50" Height="50" Grid.Column="6" Grid.Row="1" MouseDown="SelectTitle"/>

        <Grid Background="White" Width="50" Height="50" Grid.Column="0" Grid.Row="2" MouseDown="SelectTitle"/>
        <Grid Background="White" Width="50" Height="50" Grid.Column="2" Grid.Row="2" MouseDown="SelectTitle"/>
        <Grid Background="White" Width="50" Height="50" Grid.Column="4" Grid.Row="2" MouseDown="SelectTitle"/>
        <Grid Background="White" Width="50" Height="50" Grid.Column="6" Grid.Row="2" MouseDown="SelectTitle"/>
        <Grid Background="#FF9A6400" Width="50" Height="50" Grid.Column="1" Grid.Row="2" MouseDown="SelectTitle"/>
        <Grid Background="#FF9A6400" Width="50" Height="50" Grid.Column="3" Grid.Row="2" MouseDown="SelectTitle"/>
        <Grid Background="#FF9A6400" Width="50" Height="50" Grid.Column="5" Grid.Row="2" MouseDown="SelectTitle"/>
        <Grid Background="#FF9A6400" Width="50" Height="50" Grid.Column="7" Grid.Row="2" MouseDown="SelectTitle"/>

        <Grid Background="White" Width="50" Height="50" Grid.Column="1" Grid.Row="3" MouseDown="SelectTitle"/>
        <Grid Background="White" Width="50" Height="50" Grid.Column="3" Grid.Row="3" MouseDown="SelectTitle"/>
        <Grid Background="White" Width="50" Height="50" Grid.Column="5" Grid.Row="3" MouseDown="SelectTitle"/>
        <Grid Background="White" Width="50" Height="50" Grid.Column="7" Grid.Row="3" MouseDown="SelectTitle"/>
        <Grid Background="#FF9A6400" Width="50" Height="50" Grid.Column="0" Grid.Row="3" MouseDown="SelectTitle"/>
        <Grid Background="#FF9A6400" Width="50" Height="50" Grid.Column="2" Grid.Row="3" MouseDown="SelectTitle"/>
        <Grid Background="#FF9A6400" Width="50" Height="50" Grid.Column="4" Grid.Row="3" MouseDown="SelectTitle"/>
        <Grid Background="#FF9A6400" Width="50" Height="50" Grid.Column="6" Grid.Row="3" MouseDown="SelectTitle"/>

        <Grid Background="White" Width="50" Height="50" Grid.Column="0" Grid.Row="4" MouseDown="SelectTitle"/>
        <Grid Background="White" Width="50" Height="50" Grid.Column="2" Grid.Row="4" MouseDown="SelectTitle"/>
        <Grid Background="White" Width="50" Height="50" Grid.Column="4" Grid.Row="4" MouseDown="SelectTitle"/>
        <Grid Background="White" Width="50" Height="50" Grid.Column="6" Grid.Row="4" MouseDown="SelectTitle"/>
        <Grid Background="#FF9A6400" Width="50" Height="50" Grid.Column="1" Grid.Row="4" MouseDown="SelectTitle"/>
        <Grid Background="#FF9A6400" Width="50" Height="50" Grid.Column="3" Grid.Row="4" MouseDown="SelectTitle"/>
        <Grid Background="#FF9A6400" Width="50" Height="50" Grid.Column="5" Grid.Row="4" MouseDown="SelectTitle"/>
        <Grid Background="#FF9A6400" Width="50" Height="50" Grid.Column="7" Grid.Row="4" MouseDown="SelectTitle"/>

        <Grid Background="White" Width="50" Height="50" Grid.Column="1" Grid.Row="5" MouseDown="SelectTitle"/>
        <Grid Background="White" Width="50" Height="50" Grid.Column="3" Grid.Row="5" MouseDown="SelectTitle"/>
        <Grid Background="White" Width="50" Height="50" Grid.Column="5" Grid.Row="5" MouseDown="SelectTitle"/>
        <Grid Background="White" Width="50" Height="50" Grid.Column="7" Grid.Row="5" MouseDown="SelectTitle"/>
        <Grid Background="#FF9A6400" Width="50" Height="50" Grid.Column="0" Grid.Row="5" MouseDown="SelectTitle"/>
        <Grid Background="#FF9A6400" Width="50" Height="50" Grid.Column="2" Grid.Row="5" MouseDown="SelectTitle"/>
        <Grid Background="#FF9A6400" Width="50" Height="50" Grid.Column="4" Grid.Row="5" MouseDown="SelectTitle"/>
        <Grid Background="#FF9A6400" Width="50" Height="50" Grid.Column="6" Grid.Row="5" MouseDown="SelectTitle"/>

        <Grid Background="White" Width="50" Height="50" Grid.Column="0" Grid.Row="6" MouseDown="SelectTitle"/>
        <Grid Background="White" Width="50" Height="50" Grid.Column="2" Grid.Row="6" MouseDown="SelectTitle"/>
        <Grid Background="White" Width="50" Height="50" Grid.Column="4" Grid.Row="6" MouseDown="SelectTitle"/>
        <Grid Background="White" Width="50" Height="50" Grid.Column="6" Grid.Row="6" MouseDown="SelectTitle"/>
        <Grid Background="#FF9A6400" Width="50" Height="50" Grid.Column="1" Grid.Row="6" MouseDown="SelectTitle"/>
        <Grid Background="#FF9A6400" Width="50" Height="50" Grid.Column="3" Grid.Row="6" MouseDown="SelectTitle"/>
        <Grid Background="#FF9A6400" Width="50" Height="50" Grid.Column="5" Grid.Row="6" MouseDown="SelectTitle"/>
        <Grid Background="#FF9A6400" Width="50" Height="50" Grid.Column="7" Grid.Row="6" MouseDown="SelectTitle"/>

        <Grid Background="White" Width="50" Height="50" Grid.Column="1" Grid.Row="7" MouseDown="SelectTitle"/>
        <Grid Background="White" Width="50" Height="50" Grid.Column="3" Grid.Row="7" MouseDown="SelectTitle"/>
        <Grid Background="White" Width="50" Height="50" Grid.Column="5" Grid.Row="7" MouseDown="SelectTitle"/>
        <Grid Background="White" Width="50" Height="50" Grid.Column="7" Grid.Row="7" MouseDown="SelectTitle"/>
        <Grid Background="#FF9A6400" Width="50" Height="50" Grid.Column="0" Grid.Row="7" MouseDown="SelectTitle"/>
        <Grid Background="#FF9A6400" Width="50" Height="50" Grid.Column="2" Grid.Row="7" MouseDown="SelectTitle"/>
        <Grid Background="#FF9A6400" Width="50" Height="50" Grid.Column="4" Grid.Row="7" MouseDown="SelectTitle"/>
        <Grid Background="#FF9A6400" Width="50" Height="50" Grid.Column="6" Grid.Row="7" MouseDown="SelectTitle"/>
    </Grid>
</Window>
